###Create container
POST http://localhost:5000/api/Container HTTP/1.1
Content-Type: application/json

{
    "id":3,
    "name": "Container 3"
}

###update container 
PUT http://localhost:5000/api/Container HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "name": "Container 1"
}

###Delete container
DELETE http://localhost:5000/api/Container HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "name": "Container 1"
}


###get all containers
GET http://localhost:5000/api/Container HTTP/1.1


###############################################################################
###########SHIPS###########

###Create Ship
POST http://localhost:5000/api/Ship HTTP/1.1
Content-Type: application/json

{
    "id":2,
    "name": "Ship 2"
}

###Update Max Load of Ship
PUT http://localhost:5000/api/Ship HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "name": "Ship 1",
    "maxLoad": 1
}

###get all Ships
GET http://localhost:5000/api/Ship HTTP/1.1


###Add container to ship
POST http://localhost:5000/api/Ship/1/Addcontainer/3 HTTP/1.1

###Transfer container to an other ship
POST http://localhost:5000/api/Ship/2/TransferContainer/3/ShipToTransfer/1 HTTP/1.1


###############################################################################
###########TRUCKS###########

###Create Truck
POST http://localhost:5000/api/Truck HTTP/1.1
Content-Type: application/json

{
    "id":3,
    "name": "Truck 5",
    "maxLoad": 15
}

###Update Max Load of Truck
PUT http://localhost:5000/api/Truck HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "name": "Truck 2",
    "maxLoad": 6
}

###get all Trucks
GET http://localhost:5000/api/Truck HTTP/1.1


###Add container to Truck
POST http://localhost:5000/api/Truck/1/Addcontainer/3 HTTP/1.1


###removeLast Container from Truck
POST http://localhost:5000/api/Truck/1/RemoveContainer HTTP/1.1